# api_cadastro_clientes

./: .gitignore  README.MD  README.md  docker-compose.yml
Api-intelitrader/: Api-intelitrader.sln
Api-intelitrader/Api-intelitrader/: Api-intelitrader.csproj  Startup.cs
Api-intelitrader/Api-intelitrader/Controllers/: HomeController.cs
Api-intelitrader/Api-intelitrader/Models/: Entidade.cs
Api-intelitrader/Api-intelitrader/Properties/: launchSettings.json
Api-intelitrader/Api-intelitrader/Views/: _ViewImports.cshtml
Goiabinha_API_Core/: Goiabinha_API_Core.sln  Program.cs  Startup.cs
Goiabinha_API_Core/Controllers/: UsuarioController.cs
Goiabinha_API_Core/Interfaces/: IUsuario.cs
Goiabinha_API_Core/Models/: Usuario.cs
Goiabinha_API_Core/Properties/: launchSettings.json
Goiabinha_API_Core/Repositories/: UsuarioRepository.cs
Henrique H. Silva/: DDL.sql  README.MD  docker-compose.yml
Henrique H. Silva/Goiabeira_WebApi/: Dockerfile  Goiabeira_WebApi.csproj  Goiabeira_WebApi.sln  Program.cs  Startup.cs
Henrique H. Silva/Goiabeira_WebApi/Context/: GoiabinhaContext.cs  Usuarios.cs
Henrique H. Silva/Goiabeira_WebApi/Controllers/: UsuarioController.cs
Henrique H. Silva/Goiabeira_WebApi/Interfaces/: IUsuario.cs
Henrique H. Silva/Goiabeira_WebApi/Migrations/: 20210303223803_InitialCreate.Designer.cs  20210303223803_InitialCreate.cs  GoiabinhaContextModelSnapshot.cs
Henrique H. Silva/Goiabeira_WebApi/Repositories/: UsuarioRepository.cs
Henrique H. Silva/Goiabeira_Xamarin_Mobile/: Goiabeira_Xamarin_Mobile.sln
Henrique H. Silva/Goiabeira_Xamarin_Mobile/Goiabeira_Xamarin_Mobile/: App.xaml  App.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Goiabeira_Xamarin_Mobile.csproj
Henrique H. Silva/Goiabeira_Xamarin_Mobile/Goiabeira_Xamarin_Mobile.Android/: Goiabeira_Xamarin_Mobile.Android.csproj  MainActivity.cs  Renderer.cs
Henrique H. Silva/Goiabeira_Xamarin_Mobile/Goiabeira_Xamarin_Mobile.iOS/: AppDelegate.cs  Goiabeira_Xamarin_Mobile.iOS.csproj  Info.plist  Main.cs
Henrique H. Silva/Goiabinha_API_Core/: Dockerfile  Goiabinha_API_Core.csproj  Goiabinha_API_Core.sln  Startup.cs
Henrique H. Silva/Goiabinha_API_Core/Context/: AutomaticallyDb.cs  GoiabinhaContext.cs  Usuarios.cs
Henrique H. Silva/Goiabinha_API_Core/Controllers/: UsuarioController.cs
Henrique H. Silva/Goiabinha_API_Core/Interfaces/: IUsuario.cs
Henrique H. Silva/Goiabinha_API_Core/Migrations/: 20210301202140_InitialCreate.Designer.cs  20210301202140_InitialCreate.cs  ContextModelSnapshot.cs
Henrique H. Silva/Goiabinha_API_Core/Properties/: launchSettings.json
Henrique H. Silva/Goiabinha_API_Core/Repositories/: UsuarioRepository.cs
Henrique H. Silva/Goiabinha_WebApi/: Dockerfile  Goiabinha_WebApi.csproj  Goiabinha_WebApi.sln  Program.cs  Startup.cs
Henrique H. Silva/Goiabinha_WebApi/Context/: GoiabinhaContext.cs  Usuarios.cs
Henrique H. Silva/Goiabinha_WebApi/Controllers/: UsuarioController.cs
Henrique H. Silva/Goiabinha_WebApi/Interfaces/: IUsuario.cs
Henrique H. Silva/Goiabinha_WebApi/Migrations/: 20210305192320_InitialCreate.Designer.cs  20210305192320_InitialCreate.cs  GoiabinhaContextModelSnapshot.cs
Henrique H. Silva/Goiabinha_WebApi/Properties/: launchSettings.json
Henrique H. Silva/Goiabinha_WebApi/Repositories/: UsuarioRepository.cs
Henrique H. Silva/XUnitTest_Goiabeira/: PriorityOrderer.cs  TestPriorityAttribute.cs  UnitTest1.cs  XUnitTest_Goiabeira.csproj
Joao Watase/: docker-compose.yml
Joao Watase/APITest/: APITest.csproj  UsersControllerTest.cs
Joao Watase/api-cadastro/: Dockerfile  Program.cs  Startup.cs  api-cadastro.csproj  api-cadastro.sln  appsettings.json
Joao Watase/api-cadastro/Controllers/: UsersController.cs
Joao Watase/api-cadastro/Models/: AppDbContext.cs  InitializeDb.cs  PostData.cs  User.cs
Joao Watase/api-cadastro/Properties/: launchSettings.json
Joao Watase/api-cadastro/UserData/: IUserData.cs  MockUserData.cs
Joao Watase/sql/: 001_CreateDatabase.sql  Dockerfile
LucasGoncalves/Api-intelitrader/: Api-intelitrader.sln
LucasGoncalves/Api-intelitrader/Api-intelitrader/: Api-intelitrader.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yaml
LucasGoncalves/Api-intelitrader/Api-intelitrader/Contexts/: EntidadeContext.cs
LucasGoncalves/Api-intelitrader/Api-intelitrader/Controllers/: EntidadeController.cs
LucasGoncalves/Api-intelitrader/Api-intelitrader/Domains/: Entidade.cs
LucasGoncalves/Api-intelitrader/Api-intelitrader/Interface/: IEntidadeRepository.cs
LucasGoncalves/Api-intelitrader/Api-intelitrader/Models/: ErrorViewModel.cs
LucasGoncalves/Api-intelitrader/Api-intelitrader/Repository/: EntidadeRepository.cs
LucasGoncalves/Api-intelitrader/Api-intelitrader/Views/Shared/: _Layout.cshtml
LucasGoncalves/ApiLite/: ApiLite.sln  Dockerfile  docker-compose.yml
LucasGoncalves/ApiLite/ApiLite/: ApiLite.csproj  EntityDbContext.cs  PrepDb.cs  Program.cs  Startup.cs  appsettings.json
LucasGoncalves/ApiLite/ApiLite/Controllers/: EntidadeController.cs
LucasGoncalves/ApiLite/XUnitTestProject/: ValuesTest.cs  XUnitTestProject.csproj
MichaelHion/: .gitignore  ClientesTbl.sql  docker-compose.yml
MichaelHion/api-cadastro-cliente/: Dockerfile  Program.cs  Startup.cs  api-cadastro-cliente.sln  api_cadastro_cliente.csproj  appsettings.json
MichaelHion/api-cadastro-cliente/Context/: ClienteContexto.cs  ClienteModel.cs  Contexto.cs
MichaelHion/api-cadastro-cliente/Controllers/: ClientesController.cs  ValuesController.cs
MichaelHion/api-cadastro-cliente/Interfaces/: IClientes.cs
MichaelHion/api-cadastro-cliente/Migrations/: 20210315202751_InitialCreate.Designer.cs  20210315202751_InitialCreate.cs  20210329152428_InitialCreate.Designer.cs  20210329182722_InitialCreate.Designer.cs  20210329182722_InitialCreate.cs  ClienteContextoModelSnapshot.cs  ContextoModelSnapshot.cs
MichaelHion/api-cadastro-cliente/Properties/: launchSettings.json
MichaelHion/api-cadastro-cliente/Repositories/: ClienteRepository.cs
MichaelHion/xunit_test/: PriorityOrderer.cs  TestPriorityAttribute.cs  UnitTest1.cs  xunit_test.csproj
(+12 files in other folders)
